# NuGet.Client

./: build.ps1
lib/Microsoft.VisualStudio.ProjectSystem.Interop/: Microsoft.VisualStudio.ProjectSystem.Interop.xproj
src/NuGet.Clients/NuGet.CommandLine/: GetProjectsReferencingProjectJsonFiles.targets  MsBuildUtility.cs  ProjectReferenceCache.cs
src/NuGet.Clients/NuGet.CommandLine/Commands/: RestoreCommand.cs
src/NuGet.Clients/NuGet.CommandLine/MSBuildTasks/: ProjectReferencesTask.cs
src/NuGet.Clients/PackageManagement.VisualStudio/ProjectSystems/: BuildIntegratedProjectSystem.cs
src/NuGet.Core/NuGet.Commands/: IncludeFlagUtils.cs  RestoreCommand.cs
src/NuGet.Core/NuGet.LibraryModel/: KnownLibraryProperties.cs
src/NuGet.Core/NuGet.PackageManagement/BuildIntegration/: BuildIntegratedRestoreUtility.cs
src/NuGet.Core/NuGet.Packaging/: PackageExtractor.cs
src/NuGet.Core/NuGet.Packaging/PackageExtraction/: PackageHelper.cs
src/NuGet.Core/NuGet.ProjectManagement/: BuildIntegratedProjectReference.cs
src/NuGet.Core/NuGet.ProjectManagement/Projects/: FolderNuGetProject.cs
src/NuGet.Core/NuGet.ProjectManagement/Utility/: BuildIntegratedProjectUtility.cs
src/NuGet.Core/NuGet.ProjectModel/: ExternalProjectReferenceDependencyProvider.cs  PackageSpecReferenceDependencyProvider.cs
src/NuGet.Core/NuGet.Test.Utility/: TestPackages.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/: IncludeTypeTests.cs  Project2ProjectTests.cs
test/NuGet.Core.Tests/NuGet.PackageManagement.Test/: BuildIntegratedRestoreUtilityTests.cs  BuildIntegratedTests.cs
test/NuGet.Core.Tests/NuGet.Packaging.Test/: PackageExtractorTests.cs
