<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ProjectReferencesTask" AssemblyFile="$(NuGetTasksAssemblyPath)" />
  <Target Name="_NuGet_GetProjectsReferencingProjectJsonInternal"
          DependsOnTargets="_SplitProjectReferencesByFileExistence"
          Returns="@(_ProjectReferencingProjectJsonFile)">

    <PropertyGroup>
      <EntryPointProject Condition=" '$(EntryPointProject)' == '' ">$(MsBuildProjectFullPath)</EntryPointProject>
    </PropertyGroup>

    <ItemGroup>
      <_ProjectReferencingProjectJsonFile
          Include="$(EntryPointProject)|$(LastProject)|$(MSBuildProjectFullPath)"
          Condition=" $(LastProject) != '' " />
    </ItemGroup>

    <!-- Filter out project references that specify ReferenceOutputAssembly=false -->
    <ItemGroup>
      <ValidProjectInputForNuGet2 Include="@(ProjectReference)"
          Condition=" %(ProjectReference.ReferenceOutputAssembly) == 'true' OR %(ProjectReference.ReferenceOutputAssembly) == '' " />
    </ItemGroup>

    <!-- Process with the external task -->
    <ProjectReferencesTask ProjectFile="$(MsBuildProjectFullPath)" InputFiles="@(ValidProjectInputForNuGet2)" >
      <Output TaskParameter="OutputFiles" PropertyName="OutputFiles"/>
    </ProjectReferencesTask>

    <!-- convert into project items -->
    <CreateItem
      Include="$(OutputFiles)">
      <Output
          TaskParameter="Include"
          ItemName="ValidProjectInputForNuGet"/>
    </CreateItem>

    <MSBuild
      Projects="@(ValidProjectInputForNuGet)"
      Targets="_NuGet_GetProjectsReferencingProjectJsonInternal"
      BuildInParallel="$(BuildInParallel)"
      Properties="
            %(_MSBuildProjectReferenceExistent.SetConfiguration);
            %(_MSBuildProjectReferenceExistent.SetPlatform);
            EntryPointProject=$(EntryPointProject);
            LastProject=$(MsBuildProjectFullPath)"
      RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="_ProjectReferencingProjectJsonFile" />
    </MSBuild>
  </Target>
</Project>